<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title> 🌸 Responsive-flex </title>
    <style>
    body{
     margin:0;
     background: url(4.jpg);
     background-attachment: fixed;

     background-repeat: no-repeat;
     height:1180px;
     width:2220;
     background-size:2290px 1080px;
   }
nav{

}
section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1200px;
  margin:150px;
}
.pr{
  height: 40px;
  background-color: silver;
}
footer{
  height: 100px;
 background-color: black;
}
#a{
  top:15px;
  color:#E0FFFF;
  margin:15px;
  display: inline;
  position: relative;
  font-size:50pt;
}
#c{
  margin:10px;
  border:solid;
  border-radius:20px;
  border-color:#E0FFFF;
  border-width: 5px;
  padding: 5px;
}
.x{
  flex-direction: row-reverse;
  font-size: 15pt;
  color:#E0FFFF;
   display: inline-flex;
  top:25px;
  left:810px;
  position: relative;
  width:680px;
  justify-content:space-around;
  font-family:sans-serif;
}
.x1{
  display: inline-block;
  position: relative;
  font-size: 30pt;
  color: white;
}
.x2{

  display: inline-block;
  font-family: sans-serif;
  color: white;
  left: 32%;
  top:270px;
}
.x3{
  display: inline-block;
  text-align:center;
  width:160px;
  font-size: 15pt;
    font-family: sans-serif;
  color: white;
  border-radius: 50px;
  background-color: #40E0D0;
  left: 10%;
  top:330px;
}
#d{
  font-size:15pt;
  color: grey;
  font-family: sans-serif;
  text-align: center;
  padding: 1px;
}
footer{
  display: flex;
  color:grey;
  font-family: sans-serif;
  text-align:center;
  justify-content: center;
  align-items: center;
}
.t1{
  position: relative;
  background: #ffffff99;
  text-align:center;
    font-size: 20pt;
  line-height:2;
  margin-bottom: 90px;
}
.t2{
  display: flex;
 justify-content: space-around;
  align-items: flex-start;
}
.t3{
  display: flex;
  flex-direction:column;
 justify-content: center;
  align-items: center;
}
.t4{
  display: flex;
  flex-direction:column;
 justify-content: center;
  align-items: center;
}
.h{
  font-family:sans-serif;
  color:#00BFFF;
}
#b{
  line-height: 2;
  font-size: 15pt;
  text-align: center;
}
@media(max-width: 500px){
  article{
    margin: 0 20px;
  }
}</style>
        </head>
      <body>
      <nav><!--посилання -->
        <p id = "a"> Travel Portal</p>
        <div class= "x">
                <p id ="c"> TAKE ACTIONS</p>
          <p> EVENTS </p>
           <p> EXPERIENCES</p>
           <p> DESTINATIONS</p>
          <p> HOME</p>
            </nav><!-- навігація по сайту-->
          </div>
        <div class="x1">
          <em><p>We are all together</p></em>
          <div class="x2">
          <h1>  <p>WE ARE EUROPE</p></h1>
            <div class="x3">
              <p>WATCH NOW</p>
              </div>
          <sections>
            <div class="t1">
              <h2>Experience Europe through our stories</h2>
              <p>Georgia is a gorgeous country. Despite its small size, the country is anything but boring. Georgia boasts many diverse, breathtaking natural wonders in its different regions. Mesmerizing rolling green hills, snow-capped mountains, beautiful, green highland pastures, gorgeous waterfalls, creeks, canyons, magnificent caves: Georgia has it all. While Georgia is perhaps most known for its heavenly mountainous scenery, the country also has a sub-tropical zone on the coast of Black Sea where you will find pretty seaside towns such as Batumi and  Chakvi. Be prepared to be wowed by Georgia’s pristine natural beauty no matter which part of the country you go to!
 </p>
            </div>
               <div class="t2">
                  <div class="t3">
                    <img src="11.jpg" alt="photo" width="720px" height="480px" />
                    <h2 class"cI">ABOUT</h2>
                    <p id="b">
                    Nepalese believe that Pokhara, a valley that offers close-up views of some of the most beautiful mountains on Earth, is “Heaven on Earth” . The name “Pokhara” comes from a Nepali word, “Pokhari” which means pond. Pokhara has long held reputation of being one of the most beautiful cities in Nepal, and for me, this holds true. Not necessarily for the city itself, but for the incredible nature that surrounds this picturesque valley.</p>
                    </div>
                     <div class="t4">
                         <img src="12.jpg" alt="photo" width="720px" height="480px" />
                    <h2 class"cI"> TAKE ACTION</h2>
                    <p id="b">
                    Barely a thirty-minutes ride away from Trapani on a hydrofoil, Favignana was worlds away from the chaos of city life. There were almost no cars and most tourists either opted for scooters or bicycles to go around the island. The day when we were there couldn’t have been more perfect weather-wise, although the sea was pretty chilly.
            </div>
            </div>
        </section>
          <div class="pr">
            <p id ="d"> `  WHAT TO KNOWN MORE ABOUT EUROPE?</p>
            </div>
       <footer>
         <p>2020 @ Europe Travel. All Rigths Reserved<h4><a href = "PersonalSite.html">Назад</a></h4></p>

       </footer>
        </body>
    </html>
